{
  "Jwt": {
    "Key": "SuperSecretKeyForAssignmentReplaceThis",
    "Issuer": "ProjectManager",
    "Audience": "ProjectManagerUsers",
    "ExpiresMinutes": 240
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=projectmanager.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}